# replace host with your own hostname
group "1-Startup" {
    cmd "param server" {
        exec = "bot-param-server /home/$USER/realtime/config/plane-odroid-gps1.cfg -l udpm://239.255.76.67:7667?ttl=1";
        host = "rpi3-pb";
    }
}

group "2-Drivers" {
    cmd "Mavlink LCM bridge" {
        exec = "/home/$USER/realtime/drivers/cpp_ardupilot_mavlink_bridge/ardupilot-mavlink-bridge";
        host = "rpi3-pb";
    }
    cmd "Mavlink Serial Bridge" {
        exec = "/home/$USER/realtime/scripts/runMavconnBridge";
        host = "rpi3-pb";
    }
    cmd "RC Switch Dispatch" {
        exec = "/home/$USER/realtime/drivers/RcSwitchDispatch/rc-switch-dispatch -t";
        host = "rpi3-pb";
    }
    cmd "Airspeed Check" {
        exec = "/home/$USER/realtime/sensors/airspeed-check/airspeed-check -t";
        host = "rpi3-pb";
    }
}

group "3-Estimators" {
    cmd "state estimator" {
        exec = "/home/$USER/pronto-distro/build/bin/mav-state-estimator";
        host = "rpi3-pb";
    }
}

group "4-Controllers" {
    cmd "StateMachineControl" {
        exec = "/home/$USER/realtime/controllers/state-machine/state-machine-controller -t";
        host = "rpi3-pb";
    }
    cmd "TVLQR control" {
        exec = "/home/$USER/realtime/controllers/tvlqr/tvlqr-controller -t";
        host = "rpi3-pb";
    }
}

group "5-Vision" {
    cmd "Stereo vision" {
        exec = "/home/$USER/realtime/sensors/stereo/pushbroom-stereo -c /home/pi/realtime/sensors/stereo/deltawing-stereo-odroid-cam1.conf -q -P";
        host = "rpi3-pb";
        stop_time_allowed = 1000;
    }
#    cmd "Mono vision (right)" {
#        exec = "/home/$USER/realtime/sensors/stereo/opencv-cam-calib-test -c /home/pi/realtime/sensors/stereo/deltawing-stereo-$HOSTNAME.conf -r -q";
#        host = "rpi3-pb";
#    }
}

# run this group on desktop PC
group "6-View UIs" {
    cmd "0-Trajectory LcmGl" {
        exec = "/home/$USER/realtime/ui/trajectory-lcmgl/trajectory-lcmgl -t tvlqr-action-out";
        host = "lute-Precision-Tower-5810";
    }
    cmd "HUD (cam1)" {
        exec = "/home/$USER/realtime/ui/hud/hud-main -c /home/lute/realtime/sensors/stereo/deltawing-stereo-odroid-cam1.conf";
        host = "lute-Precision-Tower-5810";
    }
    cmd "pronto-viewer" {
        exec = "/home/$USER/pronto-distro/build/bin/pronto-viewer -p";
        host = "lute-Precision-Tower-5810";
    }
#    cmd "HUD (cam1, no stereo)" {
#        exec = "/home/$USER/realtime/ui/hud/hud-main -c /home/lute/realtime/sensors/stereo/deltawing-stereo-odroid-cam1.conf -s -S";
#        host = "lute-Precision-Tower-5810";
#    }
    cmd "lcm-spy" {
        exec = "/home/$USER/realtime/scripts/runlcmspy";
        host = "lute-Precision-Tower-5810";
    }
}
